<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/game/ZombieController.cs">
    <Files>
      <File FileName="Assets/scripts/game/ZombieController.cs" Line="31" Column="14" />
      <File FileName="Assets/scripts/game/HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/data/GameData.cs" Line="8" Column="26" />
      <File FileName="Assets/scripts/data/GameConfig.cs" Line="17" Column="33" />
      <File FileName="Assets/scripts/game/HumanFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/game/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/game/GameController.cs" Line="71" Column="16" />
      <File FileName="Assets/scripts/game/GameUIController.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>